<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="todo.css">
</head>
<body>
      <div class="container">
       
       
       <h2>My Todo-List</h2>
        <form action=""  id="form" class="form">
         <input type="text" placeholder="Enter item" class="input-1" id="input-1">
         <div class="priorities">
    <label >
        <input type="radio" name="category" id="category1" value="C-not-important" checked/>
        <span class="bubble C-not-important"></span>
        <div>Not important</div>
        </label>
        <label >
            <input type="radio" name="category" id="category2" value="B-important" />
        <span class="bubble B-important"></span>
        <div>important</div>
        </label>
        <label >
        <input type="radio" name="category" id="category2" value="A-very-important" />
        <span class="bubble A-very-important"></span>
        <div>very important</div>
            </label>
    
          </div>
            
        
         <button class="btn" id="btn">add</button>
        </form>
      
       <div class="list">
     
        <div class="select">
            <select name="" id="sort" class=""  onchange="sort(this)">
            <option   value="All">All</option>
            <option  value="Complete">Completed</option>
            <option  value="Incomplete">Incompleted</option>
           </select> 

            <select name="" id="prior" class=""  onchange="prior(this)">
            <option  value="None">Priority</option>
            <option  value="Not-important">Not-important</option>
            <option  value="Important">Important</option>
            <option  value="Very-important">Very-important</option>

           </select>  
           
    </div>
    <div class="btns">
        <div class="reset" id="resetAll"><button type="reset" onclick="reset()">reset</button></div>
        <div class="reset"  id="clearAll"><button type="reset" onclick="clearArr()">clear all</button></div>
       </div>
    <h2 class="task">Tasks</h2>
        <ul class="unorder-list">
        </ul>
       </div>
       </div>
    <script src="app.js"></script>
</body>
</html>